═══════════════════════════════════════════════════════════════════
  PDF/A TEST DASHBOARD - LAYOUT CREATION GUIDE
  FileMaker Layout Manual Creation Instructions
═══════════════════════════════════════════════════════════════════

OVERVIEW
--------
This guide provides step-by-step instructions to create the PDF/A Test
Dashboard layout in FileMaker. Total estimated time: 30-45 minutes.

PREREQUISITES
-------------
1. FileMaker Pro Advanced (recommended) or FileMaker Pro
2. plutest.fmp12 database open
3. All test scripts created (from previous guide)
4. FileMaker theme "Enlightened" (or similar modern theme)

═══════════════════════════════════════════════════════════════════
STEP 1: CREATE REQUIRED CALCULATION FIELDS
═══════════════════════════════════════════════════════════════════

Before creating the layout, add these calculation fields to plutest table:

1.1 Create "calc_TestSuccessRate"
   - Field Type: Calculation
   - Result: Text
   - Formula:
     Case(
       $$testsTotal = 0 ; "N/A" ;
       Round( $$testsPassed / $$testsTotal * 100 ; 1 ) & "%"
     )

1.2 Create "calc_JSONSuccess"
   - Field Type: Calculation
   - Result: Text
   - Formula: JSONGetElement ( script_result ; "success" )

1.3 Create "calc_JSONResult"
   - Field Type: Calculation
   - Result: Text
   - Formula: JSONGetElement ( script_result ; "result" )

1.4 Create "calc_JSONError"
   - Field Type: Calculation
   - Result: Text
   - Formula: JSONGetElement ( script_result ; "error" )

1.5 Create "calc_CurrentTimestamp"
   - Field Type: Calculation
   - Result: Timestamp
   - Formula: Get(CurrentTimestamp)

1.6 Create "export_temp" (if not exists)
   - Field Type: Text
   - Description: Temporary field for report exports

═══════════════════════════════════════════════════════════════════
STEP 2: CREATE NEW LAYOUT
═══════════════════════════════════════════════════════════════════

2.1 Enter Layout Mode (Cmd+L / Ctrl+L)

2.2 Create New Layout
   - Layout > New Layout/Report
   - Layout Name: "PDF/A Test Dashboard"
   - Show records from: plutest
   - Computer: Form
   - Touch Device: uncheck
   - Theme: Enlightened (or your preferred theme)
   - Click Finish

2.3 Set Layout Properties
   - Layout Setup (Layouts > Layout Setup)
   - Views available: Form View only
   - Show: Uncheck scroll bars (we'll use custom scroll fields)
   - Layout size: 1024 x 1050 (approximate)

2.4 Delete Default Parts
   - Delete any default footer
   - Keep Header and Body parts

2.5 Set Part Sizes
   - Header: 80 pixels high
   - Body: 970 pixels high (or adjust as needed)

═══════════════════════════════════════════════════════════════════
STEP 3: CREATE HEADER SECTION
═══════════════════════════════════════════════════════════════════

3.1 Set Header Background
   - Inspector > Appearance
   - Fill: Solid color #2C3E50 (dark blue-gray)

3.2 Add Title Text
   - Insert > Text
   - Position: Center of header, top: 15px
   - Text: "PDF/A Test Dashboard"
   - Font: System, 24pt, Bold, White (#FFFFFF)
   - Alignment: Center

3.3 Add Subtitle Text
   - Insert > Text
   - Position: Below title, top: 50px
   - Text: "XRechnung Plugin Test Suite v0.1.8"
   - Font: System, 12pt, Regular, Light Gray (#BDC3C7)
   - Alignment: Center

═══════════════════════════════════════════════════════════════════
STEP 4: CREATE TEST CONTROLS PANEL
═══════════════════════════════════════════════════════════════════

4.1 Create Panel Background
   - Insert > Rectangle
   - Position: x=20, y=100, width=984, height=150
   - Fill: White
   - Border: 1px, #BDC3C7
   - Corner Radius: 5px

4.2 Add Panel Label
   - Insert > Text
   - Position: x=30, y=110
   - Text: "Test Controls"
   - Font: 16pt, Bold, #2C3E50

4.3 Create Main Control Buttons (3 buttons in a row)

   Button 1: Run All Tests
   - Insert > Button
   - Position: x=40, y=145, width=140, height=40
   - Label: "Run All Tests"
   - Script: "Run All ConvertToPDFA Tests"
   - Appearance:
     * Fill: Green (#27AE60)
     * Font: 14pt, Bold, White
     * Corner Radius: 5px
     * No border

   Button 2: Clear Results
   - Position: x=190, y=145, width=140, height=40
   - Label: "Clear Results"
   - Script: "Clear Test Results"
   - Fill: Orange (#E67E22)
   - (same other settings as Button 1)

   Button 3: Export Report
   - Position: x=340, y=145, width=140, height=40
   - Label: "Export Report"
   - Script: "Export Test Report"
   - Fill: Blue (#3498DB)
   - (same other settings as Button 1)

4.4 Add "Individual Tests:" Label
   - Insert > Text
   - Position: x=40, y=200
   - Text: "Individual Tests:"
   - Font: 12pt, Bold, Gray (#7F8C8D)

4.5 Create Individual Test Buttons (6 buttons in a row)

   Test Button Template:
   - Size: 150 x 30 pixels
   - Fill: Gray (#95A5A6)
   - Font: 11pt, Regular, White
   - Corner Radius: 3px
   - Y position: 220 (all same row)

   Button positions (X coordinates):
   - Test 1: x=40,   Script: "Test 1: Success Case - Valid PDF"
   - Test 2: x=200,  Script: "Test 2: Error - Empty Container"
   - Test 3: x=360,  Script: "Test 3: Error - Invalid Output Path"
   - Test 4: x=520,  Script: "Test 4: Error - File Not Found"
   - Test 5: x=680,  Script: "Test 5: Success - With File Path"
   - Test 6: x=840,  Script: "Test 6: Success - With Metadata"

═══════════════════════════════════════════════════════════════════
STEP 5: CREATE TEST SUMMARY PANEL (LEFT SIDE)
═══════════════════════════════════════════════════════════════════

5.1 Create Panel Background
   - Insert > Rectangle
   - Position: x=20, y=270, width=484, height=200
   - Fill: White
   - Border: 2px, Blue (#3498DB)
   - Corner Radius: 5px

5.2 Add Panel Title
   - Insert > Text
   - Position: x=30, y=280
   - Text: "Test Summary"
   - Font: 16pt, Bold, #2C3E50

5.3 Add Summary Fields (4 rows of label + value)

   Row 1: Total Tests
   - Label (x=40, y=320): "Total Tests:"
   - Merge Variable (x=200, y=320): <<$$testsTotal>>
     * Font: 13pt, Bold, Blue (#3498DB)
     * Insert > Merge Variable
     * Type: $$testsTotal

   Row 2: Tests Passed
   - Label (x=40, y=350): "Tests Passed:"
   - Merge Variable (x=200, y=350): <<$$testsPassed>>
     * Font: 13pt, Bold, Green (#27AE60)
   - Add checkmark symbol (x=460, y=350): "✓"
     * Font: 16pt, Green

   Row 3: Tests Failed
   - Label (x=40, y=380): "Tests Failed:"
   - Merge Variable (x=200, y=380): <<$$testsFailed>>
     * Font: 13pt, Bold, Red (#E74C3C)
   - Add X symbol (x=460, y=380): "✗"
     * Font: 16pt, Red

   Row 4: Success Rate
   - Label (x=40, y=410): "Success Rate:"
   - Field (x=200, y=410): calc_TestSuccessRate
     * Font: 13pt, Bold, Blue (#3498DB)
     * No border, transparent background

   Row 5: Last Run
   - Label (x=40, y=440): "Last Run:"
   - Field (x=200, y=440): calc_CurrentTimestamp
     * Font: 11pt, Regular, #2C3E50
     * No border, transparent background

═══════════════════════════════════════════════════════════════════
STEP 6: CREATE TEST CONFIGURATION PANEL (RIGHT SIDE)
═══════════════════════════════════════════════════════════════════

6.1 Create Panel Background
   - Insert > Rectangle
   - Position: x=520, y=270, width=484, height=200
   - Fill: Light Yellow (#FFF9E6)
   - Border: 1px, Orange (#F39C12)
   - Corner Radius: 5px

6.2 Add Panel Title
   - Insert > Text
   - Position: x=530, y=280
   - Text: "Test Configuration"
   - Font: 16pt, Bold, #2C3E50

6.3 Add PDF Container Field
   - Insert > Field: plu
   - Position: x=540, y=310, width=200, height=150
   - Inspector > Data:
     * Display data as: Thumbnail
   - Inspector > Appearance:
     * Border: 2px, Orange (#F39C12)

6.4 Add Configuration Fields (right side, 3 rows)

   Row 1: Input Path
   - Label (x=760, y=315): "Input Path:"
   - Field (x=760, y=335): path_to_example_data_g
     * Size: 230 x 20
     * Font: 10pt

   Row 2: PDF Filename
   - Label (x=760, y=365): "PDF Filename:"
   - Field (x=760, y=385): pdf_in_filename
     * Size: 230 x 20
     * Font: 10pt

   Row 3: Output File
   - Label (x=760, y=415): "Output File:"
   - Field (x=760, y=435): pdf_out_filename
     * Size: 230 x 20
     * Font: 10pt

═══════════════════════════════════════════════════════════════════
STEP 7: CREATE LATEST TEST RESULT PANEL
═══════════════════════════════════════════════════════════════════

7.1 Create Panel Background
   - Insert > Rectangle
   - Position: x=20, y=490, width=984, height=220
   - Fill: Very Light Gray (#FAFAFA)
   - Border: 1px, #BDC3C7
   - Corner Radius: 5px

7.2 Add Panel Title
   - Insert > Text
   - Position: x=30, y=500
   - Text: "Latest Test Result"
   - Font: 16pt, Bold, #2C3E50

7.3 Left Side: JSON Response

   Add Label (x=40, y=535): "JSON Response:"
   - Font: 12pt, Bold, Gray

   Add Field (x=40, y=555): script_result
   - Size: 600 x 140
   - Font: Monaco (or Courier), 10pt
   - Inspector > Appearance:
     * Background: White
     * Border: 1px, #DDDDDD
   - Inspector > Data:
     * Field entry: Browse mode (read-only)
     * Show vertical scroll bar

7.4 Right Side: Parsed Values

   Add Label (x=660, y=535): "Parsed Values:"
   - Font: 12pt, Bold, Gray

   Add 3 rows of parsed data:

   Row 1 (y=560):
   - Label (x=670): "• Success:"
   - Field (x=760): calc_JSONSuccess
     * Size: 230 x 20
     * Font: 11pt, Bold
     * No border

   Row 2 (y=590):
   - Label (x=670): "• Result:"
   - Field (x=760): calc_JSONResult
     * Size: 230 x 40
     * Font: 10pt, Green (#27AE60)
     * No border

   Row 3 (y=640):
   - Label (x=670): "• Error:"
   - Field (x=760): calc_JSONError
     * Size: 230 x 40
     * Font: 10pt, Red (#E74C3C)
     * No border

═══════════════════════════════════════════════════════════════════
STEP 8: CREATE DETAILED TEST LOG PANEL
═══════════════════════════════════════════════════════════════════

8.1 Create Panel Background
   - Insert > Rectangle
   - Position: x=20, y=730, width=984, height=300
   - Fill: White
   - Border: 1px, #BDC3C7
   - Corner Radius: 5px

8.2 Add Panel Title
   - Insert > Text
   - Position: x=30, y=740
   - Text: "Detailed Test Log"
   - Font: 16pt, Bold, #2C3E50

8.3 Add Test Log Field
   - Insert > Field: test_log
   - Position: x=30, y=770, width=964, height=245
   - Font: Monaco (or Courier), 10pt
   - Inspector > Appearance:
     * Background: White
     * Border: 1px, #CCCCCC
   - Inspector > Data:
     * Field entry: Browse mode (read-only)
     * Show vertical scroll bar

═══════════════════════════════════════════════════════════════════
STEP 9: FINAL TOUCHES & TESTING
═══════════════════════════════════════════════════════════════════

9.1 Align and Distribute Objects
   - Select similar objects (e.g., all buttons in a row)
   - Arrange > Align Objects > Align Top
   - Arrange > Distribute > Horizontally

9.2 Group Related Objects (Optional)
   - Select panel background and its contents
   - Arrange > Group
   - This makes repositioning easier

9.3 Set Tab Order
   - Layouts > Set Tab Order
   - Remove all fields from tab order (this is a dashboard, not data entry)

9.4 Set Default Button (Optional)
   - Select "Run All Tests" button
   - Inspector > Behavior > Perform action on Return key

9.5 Test the Layout
   - Enter Browse Mode (Cmd+B / Ctrl+B)
   - Click "Run All Tests" button
   - Verify all panels update correctly
   - Check that scroll bars work on long fields

═══════════════════════════════════════════════════════════════════
STEP 10: OPTIONAL ENHANCEMENTS
═══════════════════════════════════════════════════════════════════

10.1 Add Conditional Formatting to Success Rate
   - Select calc_TestSuccessRate field
   - Format > Conditional...
   - Condition 1: $$testsFailed = 0 and $$testsTotal > 0
     * Fill: Light Green background
   - Condition 2: $$testsFailed > 0
     * Fill: Light Red background

10.2 Add Tooltips to Buttons
   - Select each button
   - Inspector > Appearance > Tooltip
   - Add helpful descriptions

10.3 Add Animation (FileMaker 19+)
   - Select panels
   - Inspector > Appearance > Animation
   - Set fade-in or slide-in effects

10.4 Create Responsive Design
   - Create duplicate layout for different screen sizes
   - Use anchoring for flexible positioning

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Problem: Buttons don't work
Solution: Verify scripts exist and have exact names as specified

Problem: Merge variables show as text
Solution: Use Insert > Merge Variable, not plain text with <<>>

Problem: Fields don't update
Solution: Ensure calculation fields have no storage options set

Problem: Colors don't match
Solution: Use hex color codes in Inspector > Appearance > Fill

Problem: Layout looks different on different machines
Solution: Ensure theme is installed; use absolute positioning

═══════════════════════════════════════════════════════════════════
QUICK REFERENCE: COLOR CODES
═══════════════════════════════════════════════════════════════════

Primary Colors:
  Blue:       #3498DB  RGB(52, 152, 219)
  Green:      #27AE60  RGB(39, 174, 96)
  Red:        #E74C3C  RGB(231, 76, 60)
  Orange:     #E67E22  RGB(230, 126, 34)
  Gray:       #95A5A6  RGB(149, 165, 166)

Background Colors:
  Dark Gray:  #2C3E50  RGB(44, 62, 80)    [Header]
  Light Gray: #ECF0F1  RGB(236, 240, 241) [Body]
  Yellow:     #FFF9E6  RGB(255, 249, 230) [Config Panel]
  Very Light: #FAFAFA  RGB(250, 250, 250) [Result Panel]
  White:      #FFFFFF  RGB(255, 255, 255) [Panels]

Text Colors:
  Dark:       #2C3E50  RGB(44, 62, 80)
  Medium:     #7F8C8D  RGB(127, 140, 141)
  Light:      #BDC3C7  RGB(189, 195, 199)

═══════════════════════════════════════════════════════════════════
COMPLETION CHECKLIST
═══════════════════════════════════════════════════════════════════

□ All calculation fields created
□ New layout created with correct name
□ Header section complete with title and subtitle
□ Test Controls panel complete with 9 buttons
□ Test Summary panel complete with statistics
□ Test Configuration panel complete with PDF container
□ Latest Test Result panel complete with JSON display
□ Detailed Test Log panel complete with scrollable log
□ All colors match specification
□ All buttons linked to correct scripts
□ Tab order configured (or disabled)
□ Layout tested in Browse mode
□ All test buttons work correctly

═══════════════════════════════════════════════════════════════════

Congratulations! Your PDF/A Test Dashboard is complete!

For questions or issues, refer to the PDFATestDashboard_Layout.xml
file for exact specifications.

═══════════════════════════════════════════════════════════════════
